0:0:0:0:0:0:0:1 - - [03/May/2020:11:40:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 106
0:0:0:0:0:0:0:1 - - [03/May/2020:11:40:29 +0800] "GET /login.html HTTP/1.1" 200 2930 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2020:11:40:30 +0800] "GET /css/auth.css HTTP/1.1" 200 12082 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:40:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2020:11:40:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2020:11:40:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2020:11:40:30 +0800] "GET /js/controller/adminController.js HTTP/1.1" 200 2359 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2020:11:40:30 +0800] "GET /js/base.js HTTP/1.1" 200 34 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2020:11:40:30 +0800] "GET /js/service/adminService.js HTTP/1.1" 200 944 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:40:30 +0800] "GET /plugins/auth.js HTTP/1.1" 200 4611 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:40:30 +0800] "GET /img/kodinger.jpg HTTP/1.1" 200 23616 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2020:11:40:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2020:11:41:05 +0800] "GET /admin/findPage.do?page=1&size=10 HTTP/1.1" 500 5790 http-bio-9102-exec-8 1941
0:0:0:0:0:0:0:1 - - [03/May/2020:11:41:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2020:11:41:17 +0800] "GET /admin/findPage.do?page=1&rows=10 HTTP/1.1" 200 455 http-bio-9102-exec-9 1271
0:0:0:0:0:0:0:1 - - [03/May/2020:11:41:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:02:32 +0800] "GET /admin/findPage.do?page=1&rows=10 HTTP/1.1" 200 455 http-bio-9102-exec-1 2919
0:0:0:0:0:0:0:1 - - [03/May/2020:12:02:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [03/May/2020:12:02:32 +0800] "GET /login.html HTTP/1.1" 200 2930 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:25 +0800] "GET /admin/findPage.do?page=1&rows=10 HTTP/1.1" 500 14487 http-bio-9102-exec-1 4994
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:25 +0800] "GET /login.html HTTP/1.1" 200 2930 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:09:55 +0800] "GET /admin/findPage.do?page=1&rows=10 HTTP/1.1" 500 14487 http-bio-9102-exec-1 5036
0:0:0:0:0:0:0:1 - - [03/May/2020:12:09:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 58
0:0:0:0:0:0:0:1 - - [03/May/2020:12:09:55 +0800] "GET /login.html HTTP/1.1" 200 2930 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2020:12:10:30 +0800] "GET /admin/findPage.do?page=1&rows=10 HTTP/1.1" 200 455 http-bio-9102-exec-4 73
0:0:0:0:0:0:0:1 - - [03/May/2020:12:10:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [03/May/2020:12:10:30 +0800] "GET /login.html HTTP/1.1" 200 2930 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2020:12:10:50 +0800] "GET /admin/findPage.do?page=1&rows=10 HTTP/1.1" 200 455 http-bio-9102-exec-8 701
0:0:0:0:0:0:0:1 - - [03/May/2020:12:10:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:10:50 +0800] "GET /login.html HTTP/1.1" 200 2930 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:12:11:21 +0800] "GET /admin/findAll.do HTTP/1.1" 200 436 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [03/May/2020:12:11:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:41:11 +0800] "GET /admin/findAll.do HTTP/1.1" 200 436 http-bio-9102-exec-1 3309
0:0:0:0:0:0:0:1 - - [03/May/2020:12:41:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 52
0:0:0:0:0:0:0:1 - - [03/May/2020:12:41:11 +0800] "GET /login.html HTTP/1.1" 200 2930 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:42:26 +0800] "GET /admin/findAll.do HTTP/1.1" 500 14577 http-bio-9102-exec-6 3112
0:0:0:0:0:0:0:1 - - [03/May/2020:12:42:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2020:12:42:26 +0800] "GET /login.html HTTP/1.1" 200 2930 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:47:17 +0800] "GET /admin/findAll.do HTTP/1.1" 200 436 http-bio-9102-exec-1 2593
0:0:0:0:0:0:0:1 - - [03/May/2020:12:47:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 64
0:0:0:0:0:0:0:1 - - [03/May/2020:12:47:17 +0800] "GET /login.html HTTP/1.1" 200 2930 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:02 +0800] "GET /admin/findAll.do HTTP/1.1" 200 436 http-bio-9102-exec-1 2919
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [03/May/2020:12:50:02 +0800] "GET /login.html HTTP/1.1" 200 2930 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:01 +0800] "GET /admin/findAll.do HTTP/1.1" 500 14405 http-bio-9102-exec-5 3048
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:01 +0800] "GET /login.html HTTP/1.1" 200 2930 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:13 +0800] "GET /admin/findAll.do HTTP/1.1" 200 436 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2020:12:51:13 +0800] "GET /login.html HTTP/1.1" 200 2930 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:13:39:11 +0800] "GET /admin/findAll.do HTTP/1.1" 500 14409 http-bio-9102-exec-1 5417
0:0:0:0:0:0:0:1 - - [03/May/2020:13:39:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 85
0:0:0:0:0:0:0:1 - - [03/May/2020:13:39:11 +0800] "GET /login.html HTTP/1.1" 200 2930 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2020:13:39:31 +0800] "GET /admin/findAll.do HTTP/1.1" 200 436 http-bio-9102-exec-4 63
0:0:0:0:0:0:0:1 - - [03/May/2020:13:39:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [03/May/2020:13:39:31 +0800] "GET /login.html HTTP/1.1" 200 2930 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2020:13:41:29 +0800] "GET /admin/findAll.do HTTP/1.1" 200 436 http-bio-9102-exec-1 3279
0:0:0:0:0:0:0:1 - - [03/May/2020:13:41:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 55
0:0:0:0:0:0:0:1 - - [03/May/2020:13:41:29 +0800] "GET /login.html HTTP/1.1" 200 2930 http-bio-9102-exec-4 3
